<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServices\IAdCompaignRequestService.cs" />
    <Compile Remove="IServices\IAdImagesService.cs" />
    <Compile Remove="IServices\IAudienceBudgetService.cs" />
    <Compile Remove="IServices\ICompaignService.cs" />
    <Compile Remove="IServices\INisheService.cs" />
    <Compile Remove="IServices\IPaymentService.cs" />
    <Compile Remove="IServices\IPlateFormService.cs" />
    <Compile Remove="IServices\IReportService.cs" />
    <Compile Remove="IServices\IResolutionService.cs" />
    <Compile Remove="IServices\IStripeService.cs" />
    <Compile Remove="Services\AdCompaignRequestService.cs" />
    <Compile Remove="Services\AdImagesServicecs.cs" />
    <Compile Remove="Services\AudienceBudgetService.cs" />
    <Compile Remove="Services\CompaignService.cs" />
    <Compile Remove="Services\NisheService.cs" />
    <Compile Remove="Services\PaymentService.cs" />
    <Compile Remove="Services\PlateFormService.cs" />
    <Compile Remove="Services\ReportService.cs" />
    <Compile Remove="Services\ResolutionService.cs" />
    <Compile Remove="Services\StripeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1652.0" />
    <PackageReference Include="Stripe.net" Version="42.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
