# solarpaybank

./: Dockerfile  README.md  package-lock.json  package.json
Business/: Business.csproj
Business/IServices/: IAdCompaignRequestService.cs  IAdImagesService.cs  IAudienceBudgetService.cs  IClientService.cs  IClient_ContractService.cs  ICompaignService.cs  IContractLogisticService.cs  IContractQuoteRateService.cs  IContractService.cs  ICustomerAddressService.cs  ICustomerBankService.cs  ICustomerService.cs  IExchangeRateService.cs  INisheService.cs  IPaymentService.cs  IPlateFormService.cs  IProductService.cs  IQuoteService.cs  IRFQService.cs  IReportService.cs  IResolutionService.cs  ISupplierService.cs
Business/Services/: AdCompaignRequestService.cs  AdImagesServicecs.cs  AudienceBudgetService.cs  ClientService.cs  Client_ContractService.cs  CompaignService.cs  ContractLogisticService.cs  ContractQuoteRateService.cs  ContractService.cs  CustomerAddressService.cs  CustomerBankService.cs  CustomerService.cs  ExchangeRateService.cs  NisheService.cs  PaymentService.cs  PlateFormService.cs  ProductService.cs  QuoteService.cs  RFQService.cs  ReportService.cs  ResolutionService.cs  SupplierService.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContextFactory.cs  DataContext.cs
Data/DTOs/: ClientContractsDTO.cs
Data/Entities/: Address.cs  ApplicationUser.cs  Bank.cs  Client.cs  Client_Contract.cs  Contract.cs  ContractLogisticRate.cs  ContractQuoteRate.cs  Customer.cs  ExchangeRate.cs  Product.cs  Quote.cs  RFQ.cs  Supplier.cs
Data/Entities/Common/: Country.cs
Data/Migrations/: 20240723181154_initial.Designer.cs  20240723181154_initial.cs  20240728204421_customer.Designer.cs  20240728204421_customer.cs  20240801080942_adreadnbank.Designer.cs  20240801080942_adreadnbank.cs  DataContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
solarpay_client/: angular.json  package-lock.json  package.json
solarpay_client/.angular/cache/18.1.2/solarpay_client/: .tsbuildinfo
solarpay_client/src/: index.html
solarpay_client/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
solarpay_client/src/app/Components/home/: home.component.html
solarpay_client/src/app/Components/login/: login.component.html  login.component.ts
solarpay_client/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
solarpay_client/src/app/Components/register/: register.component.html  register.component.ts
solarpay_client/src/app/Components/sidebar/: sidebar.component.html  sidebar.component.ts
solarpay_client/src/app/Layouts/auth/: auth-routing.module.ts  auth.component.html
solarpay_client/src/app/core/Models/: ICustomer.ts  (+4 more)
solarpay_client/src/assets/css/: main.css
solarpay_core/: Program.cs  WeatherForecast.cs  solarpay_core.csproj  solarpay_core.http  solarpay_core.sln
solarpay_core/Controllers/: AccountController.cs  CustomerAddressesController.cs  CustomerBanksController.cs  CustomersController.cs
solarpay_core/Helper/: ResponseModel.cs
solarpay_core/Models/: LoginVM.cs  RegisterVM.cs
solarpay_core/Properties/: launchSettings.json
(+60 files in other folders)
